# StepikJavaServletCourse

Ex1/: pom.xml
Ex1/src/main/java/com/vladooha/: Main.java
Ex1/src/main/java/com/vladooha/servlets/: TestServlet.java
Ex2/: pom.xml
Ex2/src/main/java/com/vladooha/backend/: UserInfo.java  UserService.java
Ex2/src/main/java/com/vladooha/servlets/: SignInServlet.java  SignUpServlet.java
Ex3/: pom.xml
Ex3/src/main/java/com/vladooha/: Main.java
Ex3/src/main/java/com/vladooha/backend/: DatabaseService.java
Ex3/src/main/java/com/vladooha/backend/dataAcessObjects/: UserDataObject.java
Ex3/src/main/java/com/vladooha/backend/dataSets/: UserDataSet.java
Ex3/src/main/java/com/vladooha/servlets/: SignInServlet.java  SignUpServlet.java
Ex3/src/main/resources/html/: login.html  registration.html
Ex4/: pom.xml
Ex4/src/main/java/com/vladooha/: Main.java
Ex4/src/main/java/com/vladooha/backend/: ChatService.java
Ex4/src/main/java/com/vladooha/servlets/: ChatServlet.java
Ex4/src/main/java/com/vladooha/websocket/: ChatWebSocket.java
Ex4/src/main/resources/html/: index.html
Ex5/: log4j2.xml  pom.xml
Ex5/src/main/java/com/vladooha/: Main.java
Ex5/src/main/java/com/vladooha/backend/: AuthService.java  ServiceContext.java
Ex5/src/main/java/com/vladooha/backend/realization/: AuthServiceImpl.java
Ex5/src/main/java/com/vladooha/beans/: AccountServerControllerMBean.java
Ex5/src/main/java/com/vladooha/beans/realization/: AccountServerController.java
Ex5/src/main/java/com/vladooha/servlets/: AuthServlet.java
Ex5/src/test/java/com/vladooha/servlets/: AuthServletTest.java
Ex6/: pom.xml
Ex6/config/: log4j2.xml
Ex6/src/main/java/com/vladooha/: Main.java
Ex6/src/main/java/com/vladooha/backend/: ServiceContext.java
Ex6/src/main/java/com/vladooha/backend/services/: ResourceService.java
Ex6/src/main/java/com/vladooha/backend/services/realization/: ResourceServiceImpl.java
Ex6/src/main/java/com/vladooha/backend/servlets/: PathParserServlet.java
Ex6/src/main/java/com/vladooha/beans/: BeansContext.java  ResourceServerControllerMBean.java
Ex6/src/main/java/com/vladooha/beans/realization/: ResourceServerController.java
Ex6/src/main/java/com/vladooha/helpers/: ReflectionHelper.java
Ex6/src/main/java/com/vladooha/resources/: TestResource.java
